<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <script>
    // var ws = new WebSocket("ws://localhost:8080");
    // ws.onopen = function () {
    //   console.log("ws onopen");
    //   ws.send("from client: hello");
    // };
    // ws.onmessage = function (e) {
    //   console.log("ws onmessage");
    //   console.log("from server: " + e.data);
    // };

    var ws = new WebSocket("ws://localhost:8080");
    ws.onopen = function () {
      console.log("WebSocket opened");
      ws.send("Hello from client");
    };
    ws.onerror = function (err) {
      console.error("WebSocket error:", err);
    };
    ws.onmessage = function (e) {
      console.log("WebSocket message received");
      console.log("Server says:", e.data);
    };
    ws.onclose = function () {
      console.log("WebSocket closed");
    };
  </script>
</body>

</html>